export default {
    'Home Page': 'Home',
    'all': 'All',
    'Product': 'Product',
    'Service': 'Service',
    'Activity': 'Activity',
    'About Us': 'About Us',
    'cashless never been so rewarding.': 'Cashless has never been so rewarding.',
    'Streamline Bills, Simplify Life: Your One-Stop Bill Management App.': 'Streamline Bills, Simplify Life: Your One-Stop Bill Management App.',
    'Download App': 'Download App',
    'featured products': 'Featured Products',
    'Simple, Secure & Rewards': 'Simple, Secure & Rewards',
    'Bill payments made easy and rewarding with GOPAY, where convenience meets savings!': 'Bill payments made easy and rewarding with GOPAY, where convenience meets savings!',
    'Cash Rebates': 'Cash Rebates',
    'Every bill payment is a chance to save! Get money back into your wallet every time you pay your bill.': 'Every bill payment is a chance to save! Get money back into your wallet every time you pay your bill.',
    'Convenience': 'Convenience',
    'Manage all your bills in one place. Check out our useful features that make bill payment a satisfying way.': 'Manage all your bills in one place. Check out our useful features that make bill payment a satisfying way.',
    'Rewards': 'Rewards',
    'Start saving big with our exciting campaigns and rewards, from exclusive discounts to surprise gifts.': 'Start saving big with our exciting campaigns and rewards, from exclusive discounts to surprise gifts.',
    'Secure & Reliable': 'Secure & Reliable',
    'Pay securely with a licensed e-wallet, with your transactions are safe, and your personal information is kept confidential.': 'Pay securely with a licensed e-wallet, your transactions are safe, and your personal information is kept confidential.',
    'Looking forward to meeting you': 'Looking forward to meeting you',
    'Please continue to follow us': 'Please continue to follow us',
    'More amazing features are coming soon that will enhance your experience.': 'More amazing features are coming soon that will enhance your experience.',
    'Contact Us': 'Contact Us',
    'Referral Program': 'Referral Program',
    'Visibility of your earnings from your community circles.': 'Visibility of your earnings from your community circles.',
    'Loyalty Program': 'Loyalty Program',
    'Choose to accumulate points for gift redemption.': 'Choose to accumulate points for gift redemption.',
    'Expenditure Analysis': 'Expenditure Analysis',
    'A personalized dashboard on your e-transactions.': 'A personalized dashboard on your e-transactions.',
    'Follow us on social media': 'Follow us on social media',
    'Quick Navigation': 'Quick Navigation',
    'Website Map': 'Website Map',
    'Privacy Policy': 'Privacy Policy',
    'Term of service': 'Term of Service',
    'Telco Postpaid': 'Telco Postpaid',
    'Telco Prepaid': 'Telco Prepaid',
    'Telco Prepaid International': 'Telco Prepaid International',
    'Bangladesh': 'Bangladesh',
    'Philippines': 'Philippines',
    'Myanmar': 'Myanmar',
    'Vietnam': 'Vietnam',
    'Nepal': 'Nepal',
    'India': 'India',
    'Cambodia': 'Cambodia',
    'China': 'China',
    'Pakistan': 'Pakistan',
    'Singapore': 'Singapore',
    'Sri Lanka': 'Sri Lanka',
    'Thailand': 'Thailand',
    'Internet': 'Internet',
    'Electricity': 'Electricity',
    'Water Bills': 'Water Bills',
    'TV & Radio': 'TV & Radio',
    'Council Bills': 'Council Bills',
    'Loans': 'Loans',
    'E-wallet Top-up PINs': 'E-wallet Top-up PINs',
    'Gaming Points': 'Gaming Points',
    'ours': 'Ours',
    'Category browsing': 'Category Browsing',
    'Unleash the Power of Exclusive Campaigns': 'Unleash the Power of Exclusive Campaigns',
    'Get ready to get excited about GOPAY is exciting promotional products with exclusive promotions, discounts, and rewards.': 'Get ready to be excited about GOPAY\'s exciting promotional products with exclusive promotions, discounts, and rewards.',
    'Provide services': 'Provide Services',
    'Number of users': 'Number of Users',
    'ACTIVITY': 'ACTIVITY',
    'wonderful': 'Wonderful',
    'Co create the future': 'Co-create the Future',
    'Product Journey': 'Product Journey',
    'experience': 'Experience',
    'From novice to independent, this is our growth footprint': 'From novice to independent, this is our growth footprint',
    'keep in contact': 'Keep in Contact',
    'contact': 'Contact',
    'we': 'We',
    'If you are interested in our products, projects, or collaboration opportunities, please feel free to contact us at any time': 'If you are interested in our products, projects, or collaboration opportunities, please feel free to contact us at any time',
    'E-mail': 'E-mail',
    'WeChat': 'WeChat',
    'Last Updated': 'Last Updated',
}