export default {
	'Home Page': '首页',//首页
	'all': '全部',
	'Product': '产品',
	'Service': '服务',
	'Activity': '活动',
	'About Us': '关于我们',
	'cashless never been so rewarding.': '无现金从未如此有益',
	'Streamline Bills, Simplify Life: Your One-Stop Bill Management App.': '简化账单，简化生活，您的一站式账单管理应用',
	'Download App': '下载App',
	'featured products': '特色产品',
	'Simple, Secure & Rewards': '简单、安全和奖励',
	'Bill payments made easy and rewarding with GOPAY, where convenience meets savings!': 'GOPAY让账单支付变得简单而有回报，方便又省钱！',
	'Cash Rebates': '现金折扣',
	'Every bill payment is a chance to save! Get money back into your wallet every time you pay your bill.': '每一笔账单付款都是一次省钱的机会！每次付账时，把钱放回钱包里。',
	'Convenience': '方便',
	'Manage all your bills in one place. Check out our useful features that make bill payment a satisfying way.': '在一个地方管理您的所有账单。查看我们的有用功能，使账单支付成为一种令人满意的方式。',
	'Rewards': '奖励',
	'Start saving big with our exciting campaigns and rewards, from exclusive discounts to surprise gifts.': '通过我们令人兴奋的活动和奖励，从独家折扣到惊喜礼物，开始大省钱。',
	'Secure & Reliable': '安全可靠',
	'Pay securely with a licensed e-wallet, with your transactions are safe, and your personal information is kept confidential.': '使用许可的电子钱包安全支付，您的交易是安全的，您的个人信息是保密的。',
	'Looking forward to meeting you': '期待与您见面',
	'Please continue to follow us': '请继续关注我们',
	'More amazing features are coming soon that will enhance your experience.': '更多令人惊叹的功能即将推出，这将增强您的体验。',
	'Contact Us': '联系我们',
	'Referral Program': '推荐计划',
	'Visibility of your earnings from your community circles.': '您的收入在社区圈子中的可见性。',
	'Loyalty Program': '忠诚度计划',
	'Choose to accumulate points for gift redemption.': '选择累积积分以兑换礼品。',
	'Expenditure Analysis': '支出分析',
	'A personalized dashboard on your e-transactions.': '电子交易上的个性化仪表板。',
	'Follow us on social media': '在社交媒体上关注我们',
	'Quick Navigation': '快速导航',
	'Website Map': '网站地图',
	'Privacy Policy': '隐私政策',
	'Term of service': '服务条款',
	'Telco Postpaid': '电信延期',
	'Telco Prepaid': '电信预付费',
	'Telco Prepaid International': '国际电信预付费',
	'Bangladesh': '孟加拉国',
	'Philippines': '菲律宾',
	'Myanmar': '缅甸',
	'Vietnam': '越南',
	'Nepal': '尼泊尔',
	'India': '印度',
	'Cambodia': '柬埔寨',
	'China': '中国',
	'Pakistan': '巴基斯坦',
	'Singapore': '新加坡',
	'Sri Lanka': '斯里兰卡',
	'Thailand': '泰国',
	'Internet': '互联网',
	'Electricity': '电',
	'Water Bills': '水费单',
	'TV & Radio': '电视和广播',
	'Council Bills': '议会法案',
	'Loans': '贷款',
	'E-wallet Top-up PINs': '电子钱包充值PIN码',
	'Gaming Points': '游戏积分',
	'ours': '我们的',
	'Category browsing': '分类浏览',
	'Unleash the Power of Exclusive Campaigns': '释放独家活动的力量',
	'Get ready to get excited about GOPAY is exciting promotional products with exclusive promotions, discounts, and rewards.': '准备好对 GOPAY 令人兴奋的活动产品感到兴奋，这些产品具有独家促销、折扣和奖励。',
	'Provide services': '提供服务',
	'Number of users': '用户量',
	'ACTIVITY': '精彩活动',
	'wonderful': '精彩',
	'Co create the future': '共同创造未来',
	'Product Journey': '产品旅程',
	'experience': '经历',
	'From novice to independent, this is our growth footprint': '从初出茅庐到独当一面，这是我们的成长足迹',
	'keep in contact': '保持联系',
	'contact': '联系',
	'we': '我们',
	'If you are interested in our products, projects, or collaboration opportunities, please feel free to contact us at any time': '如果您对我们的产品、项目或合作机会感兴趣，欢迎随时联系我们',
	'E-mail': '电子邮件',
	'WeChat': '微信',
	'Last Updated': '最后更新日期',
}